# Learning-Platform-Backend-Microservice

./: READMe.md  pom.xml
.github/workflows/: ci.yml
docs/: api-contract.md  design-decesion.md
postman/: collection.json  environment.json
src/main/java/com/example/course/: AppConstants.java
src/main/java/com/example/course/auth/: Controller.java  CustomAccessDeniedHandler.java
src/main/java/com/example/course/config/: ApplicationConfigs.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/course/entities/: Course.java  Enrollment.java  Lesson.java  Role.java  User.java
src/main/java/com/example/course/enums/: StatusEnum.java
src/main/java/com/example/course/exception/: AccessDeniedException.java  ApiError.java  EnrollmentNotAllowed.java  ExceptionHandlerAdvice.java  ForbiddenException.java  IncorrectStatusForEnrollment.java  JsonSchemaValidationException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/example/course/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/course/mycourse/: CourseController.java  EnrollmentController.java  LessonController.java
src/main/java/com/example/course/repositories/: CourseRepository.java  EnrollmentRepositories.java  LessonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/course/request/: EnrollmentRequest.java  LessonRequest.java
src/main/java/com/example/course/schemaValidator/: JsonSchemaValidator.java
src/main/java/com/example/course/service/: CourseService.java  CustomUserDetailsService.java  EnrollmentService.java  LessonService.java
src/main/java/com/example/course/util/: CoursePdfGenerator.java  CourseUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-create-course-table.xml  db.changelog-create-enrollment-table.xml  db.changelog-create-lesson-table.xml  db.changelog-master.xml  db.changelog-roles-table.xml  db.changelog-roles.xml  db.changelog-unique-constraint.xml  db.changelog-user-table.xml
src/main/resources/schema/: enrollment-request.schema.json
src/test/java/com/example/course/: CourseApplicationTests.java
src/test/java/com/example/course/Integration/: SecurityIntegrationTest.java  TestJwtConfig.java
src/test/java/com/example/course/auth/: CourseControllerTest.java  CustomAccessDeniedHandlerTest.java
src/test/java/com/example/course/config/: SecurityConfigTest.java
src/test/java/com/example/course/enums/: StatusEnumTest.java
src/test/java/com/example/course/exception/: ExceptionHandlerAdviceTest.java
src/test/java/com/example/course/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/example/course/myCourse/: CourseControllerTest.java  EnrollmentControllerTest.java  LessonControllerTest.java
src/test/java/com/example/course/schemaValidator/: JsonSchemaValidatorTest.java
src/test/java/com/example/course/service/: CourseServiceTest.java  CustomUserDetailsServiceTest.java  EnrollmentServiceTest.java  LessonServiceTest.java
src/test/java/com/example/course/util/: CoursePdfGeneratorTest.java  CourseUtilTest.java  JwtUtilTest.java
src/test/resources/: application-test.properties
