spring.application.name=Learning Platform_Backend Microservice
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=shivam.aj.sharma
spring.datasource.password=abc@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
